override-java-runtime-dir = ${ZULU_JDK_HOME}
maven {
  local-repo = ${user.home}"/.m2/repository"
  out-dir-base = "example/typesafe-config/vendor/"
  import-dir-base = ""
  artifacts = [
    "com.typesafe:config:1.3.1"
  ]
}